MONGO_URI=mongodb+srv://kaywee:simkaywee@techseries2025.qsbjmzj.mongodb.net/Products
 
 MINDEE_API_KEY=mk_5v36hL49hG18cFJQirhHc4vAMI7sRbKQ

MODEL_ID=7ea8d2b9-24cf-4db4-999e-8680a5aa2660
BUCKET_NAME = 'techseriessri'
BUCKET_REGION = 'ap-southeast-1'
ACCESS_KEY = 'AKIAUVP2NULWYAMVOLVH'
SECRET_ACCESS_KEY = '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'

 
 NODE_ENV=development
JWT_PRIVATE_KEY=techSeries_jwtPrivateKey
